{T /_header}

<body onload="init();">
  <canvas id="demoCanvas" width="500" height="300"></canvas>
</body>
<script>
  function init() {
    // 这里写代码
    var stage = new createjs.Stage("demoCanvas");
    var circle = new createjs.Shape();
    circle.graphics.beginFill("DeepSkyBlue").drawCircle(0, 0, 50);
    circle.x = 100;
    circle.y = 100;
    stage.addChild(circle);
    stage.update();
  }
</script>
<script src="https://code.createjs.com/easeljs-0.8.2.min.js" charset="utf-8"></script>
{T /_footer}