html {
    height: 100%;
    overflow: hidden;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
    background: #72ADE5;
    border: 1px solid #307BC7;
    // box-shadow: inset 2.5rem 1.3rem 28rem 2.5rem #307BC7;
    padding-right: 0px !important;
    background: radial-gradient(#72ade5 50%, #307bc7 100%);
}

/*左边右边的共通部分 start*/
.bian{
  width: 80px;
  height: 100%;
  background: #fff;
  margin-top: -2px;
  box-shadow: 0 .3rem 1rem .3rem #307BC7;
  position: relative;
}
.bian .li{
  height: 10%;
  border-bottom: 1px solid #d9d9d9;
  position: relative;
  cursor: pointer;
}
.bian .li:active{
  background: #e0e0e0;
}
.bian .li .word{
  text-align: center;
  position: absolute;
  width: 60px;
  height: 30px;
  font-size: 20px;
  line-height: 30px;  
  top: 50%;
  margin-top: -15px;
  left: 50%;
  margin-left: -30px;
}
/*左边右边的共通部分 end*/

/*左边的部分 start*/
#left{
  float: left;
}
@keyframes addheight {
    0% {
        height: 0%;
    }
    100% {
        height: 100%;
    }
}
#left #process{
  animation: addheight 100s infinite ease;
  position: absolute;
  background: red;
  opacity: .5;
  height: 10%;
  bottom: 0;
  width: 100%;
}
/*左边的部分 end*/

/*右边的部分 start*/
#right{
  float: right;
}
#right .li .word{
  width: 60px;
  font-size: 15px;
}
/*右边的部分 end*/

@media screen and (max-width: 990px) { 
  #left{
    display: none;
  }
  #right{
    display: none;
  }
} 

/*主体部分 start*/
#app {
    max-width: 800px;
    min-width: 300px;
    box-shadow: 0 .3rem 1rem .3rem #307BC7;
    margin: 30px auto;
    background: #fff;
    border-radius: .5rem;
    height: 90%;
}
/*任务 start*/
#app #task{
  height: 100%;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}
#app .task_header{
  height: 35px;
  position: absolute;
  width: 100%;
  z-index: 100;
}
#app .addtask{
  border: 0;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  font-size: 20px;
  margin: 0px auto;
  outline: 0;
  border-top-right-radius: .5rem;
  border-top-left-radius: .5rem;
  border-bottom: 1px solid #d9d9d9;
}
#app #task .task_box{
  height: 100%;
  overflow: auto;
}
#app #task .task_box .task_ready{
  width: 50%;
  position: absolute;
  left: 0;
  height: 100%;
  overflow-y: auto;
  border-right: 1px solid #d9d9d9;
}
#app #task .task_box .task_ready_li:first-child{
  margin-top: 35px;
}
#app #task .task_box .task_ready_li{
  border-bottom: 1px solid #d9d9d9;
  height: 30px;
  line-height: 30px;
  clear: both;
  overflow: hidden;
  position: relative;
  //年份box
  .task_ready_li_year{
    float: right;
    font-size: 13px;
    width: 75px;
    z-index: 100;
    color: #ababab;
  }
  //任务名称box
  .task_ready_li_name{
    text-align: left;
    overflow-x: auto;
    font-size: 14px;
    color: #615555;
    cursor: pointer;
    padding-left: 10px;
    display: block;
    background-color: white;
  }
  //完成按钮
  .task_ready_li_complete{
    float: left;
    border: 1px solid #D9D9D9;
    font-size: 14px;
    margin-left: 15px;
    margin-top: 4px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    color: #615555;
  }
}
#app #task .task_box .task_end{
  width: 50%;
  position: absolute;
  right: 0;
  float: right;
  overflow-y: auto;
  height: 100%;
}
#app #task .task_box .task_end_li:first-child{
  margin-top: 35px;
}
#app #task .task_box .task_end .task_end_li{
  border-bottom: 1px solid #d9d9d9;
  height: 45px;
  line-height: 45px; 
  text-align: center;
}
/*任务 end*/

/*代码库 start*/
  #app{
    #code{
      height: 100%;
      border-radius: .5rem;
      position: relative;
      overflow: hidden;
      .ivu-dropdown{
        position: absolute;
        top: 5px;
        left: 15px;
        width: 60px;
        height: 24px;
        border-radius: 24px;
        line-height: 24px;
        text-align: center;
        background: #ccc;
        a{
          color: #fff;
        }
        .ivu-select-dropdown{
          width: 100px;
        }
      }
      .codecontent{
        height: 100%;
        padding-top: 50px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        overflow-y: auto;
      }
      .switch{
        position: absolute;
        right: 15px;
        top: 5px;
      }
      .bordjilian{
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #e0e0e0;
        background: #fff;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        .jilian{
        border: 0px;
        position: absolute;
        text-align: center;
        width: 50%;
        right: 50%;
        margin-right: -25%;
        input{
          border: 0;
          font-size: 20px;
          text-align: center;
        }
        .ivu-input:focus{
          outline:none;
          box-shadow: none;
        }
      }
      }
    }
  }
/*代码库 start*/

//写代码
#write{
  height: 100%;
  overflow: hidden;
  border-radius: .5rem;
  #editor{
    border-radius: .5rem;
    height: 100%;
    margin-top: -35px;
    textarea{
      padding-top: 50px;
      padding-left: 15px;
      padding-right: 15px;
      border-bottom-left-radius: .5rem;
      border-top-left-radius: .5rem;
    }
    .show_write{
      padding-top: 50px;
      padding-left: 15px;
      padding-right: 15px;
      border-bottom-right-radius: .5rem;
      overflow-y: auto;
    }
  }
  .vertical-center-modal{
      display: flex;
      align-items: center;
      justify-content: center;

      .ivu-modal{
          top: 0;
      }
  }
  .writename{
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    height: 35px;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    .ivu-input{
       font-size: 20px;
        text-align: center;
        border: 0;
        padding-right: 23px;
        &:focus{
           box-shadow: none;
        }
    }
    .ivu-input-group-prepend{
      border: 0;
      background: #fff;
      padding-left: 8px;
      border-right: 1px solid #e0e0e0;
    }
    .ivu-select-selected-value{
      font-size: 16px;
    }
    .ivu-input-group-append{
        width: 155px;
        background: #fff;
        border: 0;
        border-left: 1px solid #e0e0e0;
        padding-bottom: 0px;
        padding-top: 0px;
        height: 34px;
        .ivu-icon{
          font-size: 16px;
        }
        span{
            font-size: 16px;
          }
    }
    .ivu-select{
      width: 150px !important;
      border: 0;
      box-shadow: none;
      .ivu-select-selected-value{
        background: #fff;
      }
    }
  }
}

/*主体部分 end*/

.title {
    text-align: center;
}

/*云的动画 start*/
// #sky {
//     position: absolute;
//     top: 0;
//     padding: 100px 0;
//     width: 100%;
//     z-index: -1;
// }

// .clound {
//     width: 200px;
//     height: 60px;
//     background: #fff;
//     border-radius: 200px;
//     position: absolute;
//     right: 0px;
// }

// .clound:before, .clound:after {
//     content: "";
//     width: 100px;
//     height: 80px;
//     background: #fff;
//     border-radius: 100px;
//     position: absolute;
//     top: -15px;
//     left: 10px;
//     transform: rotate(30deg)
// }

// .clound:before {
//     width: 120px;
//     height: 120px;
//     border-radius: 120px;
//     top: -55px;
//     right: 15px;
//     left: auto;
// }

// @keyframes moveclouds {
//     0% {
//         right: -300px;
//     }
//     50% {
//         right: 110%;
//     }
//     100% {
//         right: 0px;
//     }
// }
// @keyframes moveclouds2 {
//     0% {
//         left: -300px;
//     }
//     50% {
//         left: 110%;
//     }
//     100% {
//         left: 0px;
//     }
// }

// .s1 {
//     animation: moveclouds 100s infinite ease;
// }

// .s2 {
//     animation: moveclouds2 120s infinite ease;
//     transform: scale(0.6);
//     opacity: 0.6
// }

// .s3 {
//     top: 50px;
//     animation: moveclouds 140s infinite ease;
//     transform: scale(0.7);
//     opacity: 0.7
// }

// .s4 {
//     top: 100px;
//     animation: moveclouds2 180s infinite ease;
//     transform: scale(0.8);
//     opacity: 0.8
// }

// .s5 {
//     top: 150px;
//     animation: moveclouds 200s infinite ease;
//     transform: scale(0.9);
//     opacity: 0.9
// }
// .s6 {
//     top: 200px;
//     animation: moveclouds2 220s infinite ease;
//     transform: scale(0.9);
//     opacity: 0.9
// }
/*云的动画 end*/

textarea, #editor div {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}

textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}

code {
  color: #f66;
}